-first term 0.079809
-2nd term 0.606531
-3rd term 0.079809
-4th term 0.606531
-DepthSD 5.000000
-VSD 5.000000
-DepthMax 10.000000
-VelocityMax 10.000000
-Patch Velocity 15.000000
-Patch Depth 15.000000
-Init Patch Probablity 0 = 9.372725
-Patch Velocity 15.000000
-Patch Depth 15.000000
-Patch Probablity 0 = 1.000000
>>>>>>>>>>>>>>>>>>>>Displey Input Parameters
-Patch Area of First Patch: 4000.000000
-Output Location: C:/Users/peter.dudley/Google Drive/Documents/Research/Project - Salmon/Superimposition/S4/S4 2.2.B/Output.csv
-Patch File: C:/Users/peter.dudley/Google Drive/Documents/Research/Project - Salmon/Superimposition/S4/S4 2.2.B/Patch.txt
-Variable: Number_of_Spawners
-Number of Values: 4
-Spawner min length: 0.762000
-Spawner max length: 0.762000
-Patch Area: 4000.000000
-Day with most arrivals: 50
-SD of arrival days: 11
-Start reproductive lifespan: 12
-End reproductive lifespan: 12
-Variable: Number_of_Spawners
-Guard species (1=YES, 0=NO): 1
-Total number of spawners: 25
-Temperature: 12.900000
-ATU: 950.000000
-Redd area: 8.280000
-Defend area: 33.120000
-Fish fecund intercept: 8081.000000
-Fish fecund slope: 1.542000
-Guard radius: 3.247733
-Redd radius: 1.623867
-Search effort: 10
-Days per run: 200
-Replicates: 30
-Prefer: 0.900000
>>>>>>>>>>>>>>>>>>>>Bulid Days Object
>>>>>>>>>>>>>>>>>>>>Bulid Patche
>>>>>>>>>>>>>>>>>>>>Bulid Que
>>>>>>>>>>>>>>>>>>>>Bulid Tracker
-Output File Location: C:/Users/peter.dudley/Google Drive/Documents/Research/Project - Salmon/Superimposition/S4/S4 2.2.B/OutputSummary.csv
>>>>>>>>>>>>>>>>>>>>Start Run
>>>>>>>>>>>>>>>>>>>>Bulid Actions
Itteration 2 of 30. Value 1 of 4.
Itteration 3 of 30. Value 1 of 4.
Itteration 4 of 30. Value 1 of 4.
Itteration 5 of 30. Value 1 of 4.
Itteration 6 of 30. Value 1 of 4.
Itteration 7 of 30. Value 1 of 4.
Itteration 8 of 30. Value 1 of 4.
Itteration 9 of 30. Value 1 of 4.
Itteration 10 of 30. Value 1 of 4.
Itteration 11 of 30. Value 1 of 4.
Itteration 12 of 30. Value 1 of 4.
Itteration 13 of 30. Value 1 of 4.
Itteration 14 of 30. Value 1 of 4.
Itteration 15 of 30. Value 1 of 4.
Itteration 16 of 30. Value 1 of 4.
Itteration 17 of 30. Value 1 of 4.
Itteration 18 of 30. Value 1 of 4.
Itteration 19 of 30. Value 1 of 4.
Itteration 20 of 30. Value 1 of 4.
Itteration 21 of 30. Value 1 of 4.
Itteration 22 of 30. Value 1 of 4.
Itteration 23 of 30. Value 1 of 4.
Itteration 24 of 30. Value 1 of 4.
Itteration 25 of 30. Value 1 of 4.
Itteration 26 of 30. Value 1 of 4.
Itteration 27 of 30. Value 1 of 4.
Itteration 28 of 30. Value 1 of 4.
Itteration 29 of 30. Value 1 of 4.
Itteration 30 of 30. Value 1 of 4.
>>>>>>>>>>>>>>>>>>>>Displey Input Parameters
-Patch Area of First Patch: 4000.000000
-Output Location: C:/Users/peter.dudley/Google Drive/Documents/Research/Project - Salmon/Superimposition/S4/S4 2.2.B/Output.csv
-Patch File: C:/Users/peter.dudley/Google Drive/Documents/Research/Project - Salmon/Superimposition/S4/S4 2.2.B/Patch.txt
-Variable: Number_of_Spawners
-Number of Values: 4
-Spawner min length: 0.762000
-Spawner max length: 0.762000
-Patch Area: 4000.000000
-Day with most arrivals: 50
-SD of arrival days: 11
-Start reproductive lifespan: 12
-End reproductive lifespan: 12
-Variable: Number_of_Spawners
-Guard species (1=YES, 0=NO): 1
-Total number of spawners: 50
-Temperature: 12.900000
-ATU: 950.000000
-Redd area: 8.280000
-Defend area: 33.120000
-Fish fecund intercept: 8081.000000
-Fish fecund slope: 1.542000
-Guard radius: 3.247733
-Redd radius: 1.623867
-Search effort: 10
-Days per run: 200
-Replicates: 30
-Prefer: 0.900000
Itteration 1 of 30. Value 2 of 4.
Itteration 2 of 30. Value 2 of 4.
Itteration 3 of 30. Value 2 of 4.
Itteration 4 of 30. Value 2 of 4.
Itteration 5 of 30. Value 2 of 4.
Itteration 6 of 30. Value 2 of 4.
Itteration 7 of 30. Value 2 of 4.
!!!!!!!!!!WARNING!!!!!!!!!!
>>Fish atempeted to create before day 1 of arrival window (6*SD arrival days).  Moved to day 1.
Itteration 8 of 30. Value 2 of 4.
!!!!!!!!!!WARNING!!!!!!!!!!
>>Fish atempeted to create before day 1 of arrival window (6*SD arrival days).  Moved to day 1.
!!!!!!!!!!WARNING!!!!!!!!!!
>>Fish atempeted to create before day 1 of arrival window (6*SD arrival days).  Moved to day 1.
Itteration 9 of 30. Value 2 of 4.
Itteration 10 of 30. Value 2 of 4.
Itteration 11 of 30. Value 2 of 4.
Itteration 12 of 30. Value 2 of 4.
Itteration 13 of 30. Value 2 of 4.
Itteration 14 of 30. Value 2 of 4.
Itteration 15 of 30. Value 2 of 4.
!!!!!!!!!!WARNING!!!!!!!!!!
>>Fish atempeted to create before final day of arrival window (6*SD arrival days).  Moved to final day.
Itteration 16 of 30. Value 2 of 4.
Itteration 17 of 30. Value 2 of 4.
Itteration 18 of 30. Value 2 of 4.
Itteration 19 of 30. Value 2 of 4.
Itteration 20 of 30. Value 2 of 4.
Itteration 21 of 30. Value 2 of 4.
Itteration 22 of 30. Value 2 of 4.
Itteration 23 of 30. Value 2 of 4.
Itteration 24 of 30. Value 2 of 4.
Itteration 25 of 30. Value 2 of 4.
Itteration 26 of 30. Value 2 of 4.
Itteration 27 of 30. Value 2 of 4.
Itteration 28 of 30. Value 2 of 4.
Itteration 29 of 30. Value 2 of 4.
!!!!!!!!!!WARNING!!!!!!!!!!
>>Fish atempeted to create before day 1 of arrival window (6*SD arrival days).  Moved to day 1.
Itteration 30 of 30. Value 2 of 4.
>>>>>>>>>>>>>>>>>>>>Displey Input Parameters
-Patch Area of First Patch: 4000.000000
-Output Location: C:/Users/peter.dudley/Google Drive/Documents/Research/Project - Salmon/Superimposition/S4/S4 2.2.B/Output.csv
-Patch File: C:/Users/peter.dudley/Google Drive/Documents/Research/Project - Salmon/Superimposition/S4/S4 2.2.B/Patch.txt
-Variable: Number_of_Spawners
-Number of Values: 4
-Spawner min length: 0.762000
-Spawner max length: 0.762000
-Patch Area: 4000.000000
-Day with most arrivals: 50
-SD of arrival days: 11
-Start reproductive lifespan: 12
-End reproductive lifespan: 12
-Variable: Number_of_Spawners
-Guard species (1=YES, 0=NO): 1
-Total number of spawners: 75
-Temperature: 12.900000
-ATU: 950.000000
-Redd area: 8.280000
-Defend area: 33.120000
-Fish fecund intercept: 8081.000000
-Fish fecund slope: 1.542000
-Guard radius: 3.247733
-Redd radius: 1.623867
-Search effort: 10
-Days per run: 200
-Replicates: 30
-Prefer: 0.900000
Itteration 1 of 30. Value 3 of 4.
Itteration 2 of 30. Value 3 of 4.
Itteration 3 of 30. Value 3 of 4.
Itteration 4 of 30. Value 3 of 4.
!!!!!!!!!!WARNING!!!!!!!!!!
>>Fish atempeted to create before final day of arrival window (6*SD arrival days).  Moved to final day.
Itteration 5 of 30. Value 3 of 4.
!!!!!!!!!!WARNING!!!!!!!!!!
>>Fish atempeted to create before day 1 of arrival window (6*SD arrival days).  Moved to day 1.
!!!!!!!!!!WARNING!!!!!!!!!!
>>Fish atempeted to create before day 1 of arrival window (6*SD arrival days).  Moved to day 1.
Itteration 6 of 30. Value 3 of 4.
Itteration 7 of 30. Value 3 of 4.
Itteration 8 of 30. Value 3 of 4.
Itteration 9 of 30. Value 3 of 4.
!!!!!!!!!!WARNING!!!!!!!!!!
>>Fish atempeted to create before final day of arrival window (6*SD arrival days).  Moved to final day.
Itteration 10 of 30. Value 3 of 4.
Itteration 11 of 30. Value 3 of 4.
Itteration 12 of 30. Value 3 of 4.
Itteration 13 of 30. Value 3 of 4.
Itteration 14 of 30. Value 3 of 4.
Itteration 15 of 30. Value 3 of 4.
Itteration 16 of 30. Value 3 of 4.
Itteration 17 of 30. Value 3 of 4.
!!!!!!!!!!WARNING!!!!!!!!!!
>>Fish atempeted to create before day 1 of arrival window (6*SD arrival days).  Moved to day 1.
Itteration 18 of 30. Value 3 of 4.
Itteration 19 of 30. Value 3 of 4.
Itteration 20 of 30. Value 3 of 4.
!!!!!!!!!!WARNING!!!!!!!!!!
>>Fish atempeted to create before day 1 of arrival window (6*SD arrival days).  Moved to day 1.
Itteration 21 of 30. Value 3 of 4.
Itteration 22 of 30. Value 3 of 4.
Itteration 23 of 30. Value 3 of 4.
Itteration 24 of 30. Value 3 of 4.
Itteration 25 of 30. Value 3 of 4.
Itteration 26 of 30. Value 3 of 4.
Itteration 27 of 30. Value 3 of 4.
Itteration 28 of 30. Value 3 of 4.
Itteration 29 of 30. Value 3 of 4.
Itteration 30 of 30. Value 3 of 4.
>>>>>>>>>>>>>>>>>>>>Displey Input Parameters
-Patch Area of First Patch: 4000.000000
-Output Location: C:/Users/peter.dudley/Google Drive/Documents/Research/Project - Salmon/Superimposition/S4/S4 2.2.B/Output.csv
-Patch File: C:/Users/peter.dudley/Google Drive/Documents/Research/Project - Salmon/Superimposition/S4/S4 2.2.B/Patch.txt
-Variable: Number_of_Spawners
-Number of Values: 4
-Spawner min length: 0.762000
-Spawner max length: 0.762000
-Patch Area: 4000.000000
-Day with most arrivals: 50
-SD of arrival days: 11
-Start reproductive lifespan: 12
-End reproductive lifespan: 12
-Variable: Number_of_Spawners
-Guard species (1=YES, 0=NO): 1
-Total number of spawners: 100
-Temperature: 12.900000
-ATU: 950.000000
-Redd area: 8.280000
-Defend area: 33.120000
-Fish fecund intercept: 8081.000000
-Fish fecund slope: 1.542000
-Guard radius: 3.247733
-Redd radius: 1.623867
-Search effort: 10
-Days per run: 200
-Replicates: 30
-Prefer: 0.900000
Itteration 1 of 30. Value 4 of 4.
Itteration 2 of 30. Value 4 of 4.
Itteration 3 of 30. Value 4 of 4.
Itteration 4 of 30. Value 4 of 4.
Itteration 5 of 30. Value 4 of 4.
Itteration 6 of 30. Value 4 of 4.
Itteration 7 of 30. Value 4 of 4.
Itteration 8 of 30. Value 4 of 4.
Itteration 9 of 30. Value 4 of 4.
Itteration 10 of 30. Value 4 of 4.
Itteration 11 of 30. Value 4 of 4.
Itteration 12 of 30. Value 4 of 4.
!!!!!!!!!!WARNING!!!!!!!!!!
>>Fish atempeted to create before day 1 of arrival window (6*SD arrival days).  Moved to day 1.
Itteration 13 of 30. Value 4 of 4.
!!!!!!!!!!WARNING!!!!!!!!!!
>>Fish atempeted to create before day 1 of arrival window (6*SD arrival days).  Moved to day 1.
Itteration 14 of 30. Value 4 of 4.
Itteration 15 of 30. Value 4 of 4.
!!!!!!!!!!WARNING!!!!!!!!!!
>>Fish atempeted to create before final day of arrival window (6*SD arrival days).  Moved to final day.
Itteration 16 of 30. Value 4 of 4.
Itteration 17 of 30. Value 4 of 4.
Itteration 18 of 30. Value 4 of 4.
Itteration 19 of 30. Value 4 of 4.
Itteration 20 of 30. Value 4 of 4.
Itteration 21 of 30. Value 4 of 4.
Itteration 22 of 30. Value 4 of 4.
Itteration 23 of 30. Value 4 of 4.
Itteration 24 of 30. Value 4 of 4.
Itteration 25 of 30. Value 4 of 4.
!!!!!!!!!!WARNING!!!!!!!!!!
>>Fish atempeted to create before final day of arrival window (6*SD arrival days).  Moved to final day.
Itteration 26 of 30. Value 4 of 4.
Itteration 27 of 30. Value 4 of 4.
!!!!!!!!!!WARNING!!!!!!!!!!
>>Fish atempeted to create before day 1 of arrival window (6*SD arrival days).  Moved to day 1.
Itteration 28 of 30. Value 4 of 4.
Itteration 29 of 30. Value 4 of 4.
Itteration 30 of 30. Value 4 of 4.
***Run Complete***
