Output_Location C:/Users/peter.dudley/Google Drive/Documents/Research/Project - Salmon/Superimposition/S4/S4 2.0
Patch_File C:/Users/peter.dudley/Google Drive/Documents/Research/Project - Salmon/Superimposition/S4/S4 2.0/Patch.txt
Number_of_Patches 2
Variable_Name Number_of_Spawners
runs 2
variableValues 600 100
Days_Per_Simulation 400
Arrival_Day_Mean 50
Arrival_Day_SD 11
Number_of_Spawners 100
Spawner_Max_Length 0.762
Spawner_Min_Length 0.766
Optimim_Depth 10
Depth_SD 5
Optimim_Velocity 10
Velocity_SD 5
Search_Effort 2
Time_Limit 60
Fraction_Selective 0
Spawner_Fecundity_Intercept 8081
Spawner_Fecundity_Slope 1.542
Redd_Area 8.28
Guard_Area 33.12
Guard_Time 6
Temperature 13
ATUs 950
Replicates 3
end
